FIREBASE_API_KEY= AIzaSyBGKKJbM_hm9yIXwRbqvTZOXsiy-_HNqtM
FIREBASE_AUTH_DOMAIN=wishlist-cd524.firebaseapp.com,
FIREBASE_PROJECT_ID= wishlist-cd524,
FIREBASE_STORAGE_BUCKET=wishlist-cd524.appspot.com,
FIREBASE_MESSAGING_SENDER_ID=636589472609,
FIREBASE_APP_ID=1:636589472609:web:b475c6f227a2d15c18a320